{
  "name": "schulhauspartry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Party-Steuerung: X32-Fader, zwei Spotify-Player, Wunsch-System, Dashboards",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode-generator": "^2.0.4",
    "ws": "^8.18.0"
  }
}
